# Webwonders.Baseline.ImageSharp

./: Webwonders.Baseline.ImageSharp.sln
src/: Webwonders.Baseline.ImageSharp.csproj
src/Configuration/: ImageSharpOptions.cs
